<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .border {
            border: 2px solid white;
            height: 100px;
            background-color: aqua;
        }
        .border1 {
            border: 2px solid white;
            height: 100px;
            background-color: blue;
        }
        .border2 {
            border: 2px solid white;
            height: 100px;
            background-color: skyblue;
        }
        .border3 {
            border: 2px solid white;
            height: 100px;
            background-color: aquamarine;
        }
        .border4 {
            border: 2px solid white;
            height: 100px;
            background-color: brown;
        }
        .border5 {
            border: 2px solid white;
            height: 100px;
            background-color: yellow;
        }
        .border6 {
            border: 2px solid white;
            height: 100px;
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="border1 col-ms 12"></div>
            <div class="border2 col-sm 6"></div>
            <div class="border3 col-sm 6"></div>
            <div class="border4 col-ms 12"></div>   
            <div class="border5 col-sm 6"></div>
            <div class="border6 col-ms 12"></div>
        </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>